services:
  - type: web
    name: onebox-ai-backend
    runtime: node
    plan: free
    rootDir: ./email-onebox-backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
